server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://backend:5000/api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
